.card {
  padding: 30px 50px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card:not(:first-child) {
  padding: 50px;
}

#btn-edit {
  position: absolute;
  top: 20px;
  right: 30px;
}

.basic .logo {
  width: 200px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 40px;
  padding: 50%;
}

.basic .logo img {
  transform: translate(-50%, -50%);
  width: inherit;
  height: inherit;
}

.basic #name {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 32px;
}

.basic .item {
  margin-bottom: 12px;
}

h2.title {
  font-size: 28px;
  font-weight: normal;
}

.profile-img {
  border-radius: 20px;
  height: 400px;
}

.map iframe {
  border-radius: 20px;
  border: 0;
  width: 100%;
  min-height: 380px;
  background-color: darkgray;
}

.img-group {
  margin-bottom: 100px;
}

.img-group img {
  border-radius: 20px;
}

@media (max-width: 1199.98px) {
  .basic .logo {
    width: 150px;
    height: 150px;
    border-radius: 30px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .basic .logo img {
    transform: translate(0, 0);
  }
}

@media only screen and (max-width: 991.98px) {
  .card {
    font-size: 14px;
  }
  h2, .basic #name, h2.title {
    font-size: 28px;
  }
}

@media only screen and (max-width: 767.98px) {
  .card, .card:not(:first-child) {
    font-size: 12px;
    padding: 15px;
  }
  h2, .basic #name, h2.title {
    font-size: 24px;
  }
}
